<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2015-04-13" view-index="0" gantt-divider-location="345" resource-divider-location="334" version="2.0" locale="fr">
    <description/>
    <view zooming-state="default:7" id="gantt-chart">
        <field id="tpd3" name="Nom" width="69" order="0"/>
        <field id="tpd4" name="Date de début" width="11" order="1"/>
        <field id="tpd5" name="Date de fin" width="19" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="58" order="0"/>
        <field id="1" name="Rôle par défaut" width="8" order="1"/>
        <field id="tpc0" name="" width="32" order="2"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <only-show-weekends value="false"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
        <date year="2012" month="1" date="2"/>
        <date year="2012" month="4" date="9"/>
        <date year="2012" month="5" date="17"/>
        <date year="2012" month="5" date="28"/>
        <date year="2012" month="11" date="12"/>
        <date year="2005" month="3" date="28"/>
        <date year="1" month="1" date="1"/>
        <date year="1" month="5" date="1"/>
        <date year="1" month="5" date="8"/>
        <date year="1" month="7" date="14"/>
        <date year="1" month="8" date="15"/>
        <date year="1" month="11" date="1"/>
        <date year="1" month="11" date="11"/>
        <date year="1" month="12" date="25"/>
        <date year="2015" month="5" date="14"/>
        <date year="2015" month="4" date="6"/>
        <date year="2015" month="5" date="25"/>
        <date year="" month="1" date="1"/>
        <date year="" month="5" date="1"/>
        <date year="" month="5" date="8"/>
        <date year="" month="7" date="14"/>
        <date year="" month="8" date="15"/>
        <date year="" month="11" date="1"/>
        <date year="" month="11" date="11"/>
        <date year="" month="12" date="25"/>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="167" name="CP" color="#8cb6ce" meeting="false" start="2015-04-07" duration="62" complete="0" expand="true">
            <task id="312" name="Lancelent projet" color="#8cb6ce" meeting="false" start="2015-04-07" duration="7" complete="0" expand="true"/>
            <task id="316" name="Suivit projet" color="#8cb6ce" meeting="false" start="2015-04-15" duration="56" complete="0" expand="true"/>
        </task>
        <task id="0" name="Durée du projet" color="#33ffff" meeting="false" start="2015-04-07" duration="65" complete="0" expand="true">
            <task id="2" name="Dem" color="#8cb6ce" meeting="false" start="2015-04-07" duration="1" complete="0" expand="true">
                <depend id="6" type="2" difference="0" hardness="Strong"/>
                <depend id="13" type="2" difference="0" hardness="Strong"/>
                <depend id="15" type="2" difference="0" hardness="Strong"/>
                <depend id="84" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="13" name="Commande SRV" color="#ff3333" meeting="false" start="2015-04-08" duration="10" complete="0" expand="true"/>
            <task id="15" name="Commande PSM" color="#ff3333" meeting="false" start="2015-04-08" duration="30" complete="0" expand="true"/>
            <task id="6" name="CDT" color="#8cb6ce" meeting="false" start="2015-04-08" duration="5" complete="0" expand="true">
                <depend id="10" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="10" name="Lot Matériel" color="#ff9933" meeting="false" start="2015-04-27" duration="25" complete="0" expand="true">
                <depend id="293" type="2" difference="0" hardness="Strong"/>
                <task id="50" name="SRV 1/IS" meeting="false" start="2015-04-27" duration="1" complete="0" expand="true">
                    <task id="22" name="Paramétrage SRV1" color="#8cb6ce" meeting="false" start="2015-04-27" duration="1" complete="0" expand="true">
                        <depend id="94" type="2" difference="0" hardness="Strong"/>
                        <depend id="100" type="2" difference="0" hardness="Strong"/>
                        <depend id="125" type="2" difference="0" hardness="Strong"/>
                    </task>
                </task>
                <task id="52" name="SRV 2/IS" meeting="false" start="2015-05-04" duration="1" complete="0" expand="true">
                    <task id="41" name="Paramétrage SRV 2" color="#8cb6ce" meeting="false" start="2015-05-04" duration="1" complete="0" expand="true"/>
                </task>
                <task id="53" name="PSM" meeting="false" start="2015-05-18" duration="13" complete="0" expand="true">
                    <task id="57" name="Demande TS" color="#ff3333" meeting="false" start="2015-05-18" duration="5" complete="0" expand="true">
                        <depend id="171" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="171" name="Paramétrage premier PSM" color="#8cb6ce" meeting="false" start="2015-05-26" duration="1" complete="0" expand="true">
                        <depend id="69" type="2" difference="0" hardness="Strong"/>
                        <depend id="112" type="2" difference="0" hardness="Strong"/>
                        <depend id="125" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="69" name="Paramétrage des PSM" color="#8cb6ce" meeting="false" start="2015-05-27" duration="7" complete="0" expand="true"/>
                </task>
            </task>
            <task id="82" name="Lot logiciel" color="#ff9933" meeting="false" start="2015-04-08" duration="51" complete="0" expand="true">
                <depend id="118" type="2" difference="0" hardness="Strong"/>
                <depend id="119" type="2" difference="0" hardness="Strong"/>
                <depend id="120" type="2" difference="0" hardness="Strong"/>
                <depend id="293" type="2" difference="0" hardness="Strong"/>
                <task id="91" name="BdD" color="#000000" meeting="false" start="2015-04-08" duration="18" complete="0" expand="true">
                    <depend id="100" type="2" difference="0" hardness="Strong"/>
                    <task id="84" name="Attente DB" color="#ff3333" meeting="false" start="2015-04-08" duration="10" complete="0" expand="true"/>
                    <task id="83" name="TBD" color="#8cb6ce" meeting="false" start="2015-04-27" duration="5" complete="0" expand="true"/>
                </task>
                <task id="94" name="TEC/IE" color="#8cb6ce" meeting="false" start="2015-04-28" duration="17" complete="0" expand="false">
                    <depend id="107" type="2" difference="0" hardness="Strong"/>
                    <task id="206" name="TEC" color="#8cb6ce" meeting="false" start="2015-04-28" duration="3" complete="0" expand="true"/>
                    <task id="212" name="TEC" color="#8cb6ce" meeting="false" start="2015-05-04" duration="3" complete="0" expand="true"/>
                    <task id="217" name="TEC" color="#8cb6ce" meeting="false" start="2015-05-11" duration="3" complete="0" expand="true"/>
                    <task id="229" name="TEC" color="#8cb6ce" meeting="false" start="2015-05-18" duration="3" complete="0" expand="true"/>
                    <task id="233" name="TEC" color="#8cb6ce" meeting="false" start="2015-05-26" duration="1" complete="0" expand="true"/>
                </task>
                <task id="100" name="TBK" color="#000000" meeting="false" start="2015-05-05" duration="33" complete="0" expand="true">
                    <task id="104" name="ID" color="#8cb6ce" meeting="false" start="2015-05-05" duration="33" complete="0" expand="true"/>
                    <task id="107" name="IE" color="#8cb6ce" meeting="false" start="2015-05-27" duration="5" complete="0" expand="false">
                        <task id="247" name="IE" color="#8cb6ce" meeting="false" start="2015-05-27" duration="2" complete="0" expand="true"/>
                        <task id="252" name="IE" color="#8cb6ce" meeting="false" start="2015-06-01" duration="2" complete="0" expand="true"/>
                    </task>
                </task>
                <task id="112" name="TAQ/IE" color="#8cb6ce" meeting="false" start="2015-06-03" duration="15" complete="0" expand="false">
                    <task id="262" name="TAQ" color="#8cb6ce" meeting="false" start="2015-06-03" duration="1" complete="0" expand="true"/>
                    <task id="266" name="TAQ" color="#8cb6ce" meeting="false" start="2015-06-08" duration="3" complete="0" expand="true"/>
                    <task id="269" name="TAQ" color="#8cb6ce" meeting="false" start="2015-06-15" duration="3" complete="0" expand="true"/>
                    <task id="272" name="TAQ" color="#8cb6ce" meeting="false" start="2015-06-22" duration="2" complete="0" expand="true"/>
                </task>
            </task>
            <task id="116" name="Lot Pilotage" color="#ff9933" meeting="false" start="2015-06-01" duration="30" complete="0" expand="true">
                <task id="117" name="Manuels" meeting="false" start="2015-06-01" duration="20" complete="0" expand="true">
                    <depend id="147" type="2" difference="0" hardness="Strong"/>
                    <depend id="149" type="2" difference="0" hardness="Strong"/>
                    <depend id="150" type="2" difference="0" hardness="Strong"/>
                    <task id="118" name="MUT" color="#000000" meeting="false" start="2015-06-24" duration="3" complete="0" expand="true">
                        <task id="119" name="IE" color="#8cb6ce" meeting="false" start="2015-06-24" duration="1" complete="0" expand="true"/>
                        <task id="120" name="ID" color="#8cb6ce" meeting="false" start="2015-06-24" duration="3" complete="0" expand="true"/>
                    </task>
                    <task id="125" name="MAD/IS" color="#8cb6ce" meeting="false" start="2015-06-01" duration="6" complete="0" expand="false">
                        <task id="273" name="IS" color="#8cb6ce" meeting="false" start="2015-06-01" duration="1" complete="0" expand="true"/>
                        <task id="277" name="IS" color="#8cb6ce" meeting="false" start="2015-06-08" duration="1" complete="0" expand="true"/>
                    </task>
                </task>
                <task id="128" name="INS" color="#000000" meeting="false" start="2015-06-24" duration="9" complete="0" expand="true">
                    <depend id="147" type="2" difference="0" hardness="Strong"/>
                    <depend id="149" type="2" difference="0" hardness="Strong"/>
                    <depend id="150" type="2" difference="0" hardness="Strong"/>
                    <depend id="154" type="2" difference="0" hardness="Strong"/>
                    <task id="293" name="Atttente TS" color="#ff3333" meeting="false" start="2015-06-24" duration="5" complete="0" expand="true"/>
                    <task id="81" name="Installation PSM/TS" color="#8cb6ce" meeting="false" start="2015-07-03" duration="2" complete="0" expand="true"/>
                    <task id="142" name="Installation SRV/IS" color="#8cb6ce" meeting="false" start="2015-06-29" duration="6" complete="0" expand="false">
                        <task id="283" name="IS" color="#8cb6ce" meeting="false" start="2015-06-29" duration="1" complete="0" expand="true"/>
                        <task id="288" name="IS" color="#8cb6ce" meeting="false" start="2015-07-06" duration="1" complete="0" expand="true"/>
                    </task>
                </task>
                <task id="147" name="RCT" color="#000000" meeting="false" start="2015-07-07" duration="3" complete="0" expand="true">
                    <depend id="154" type="2" difference="0" hardness="Strong"/>
                    <task id="149" name="CP" color="#8cb6ce" meeting="false" start="2015-07-07" duration="3" complete="0" expand="true"/>
                    <task id="150" name="ID" color="#8cb6ce" meeting="false" start="2015-07-07" duration="3" complete="0" expand="true"/>
                </task>
                <task id="154" name="FMT" color="#8cb6ce" meeting="false" start="2015-07-10" duration="1" complete="0" expand="true"/>
            </task>
        </task>
    </tasks>
    <resources>
        <custom-property-definition id="tpc0" name="" type="text"/>
        <resource id="0" name="CP" function="Default:1" contacts="" phone=""/>
        <resource id="1" name="TS" function="Default:0" contacts="" phone=""/>
        <resource id="6" name="TS 2" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="ID" function="Default:0" contacts="" phone=""/>
        <resource id="3" name="IE" function="Default:0" contacts="" phone=""/>
        <resource id="4" name="IS" function="Default:0" contacts="" phone=""/>
        <resource id="5" name="DBA" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="2" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="6" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="154" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="316" resource-id="0" function="Default:1" responsible="true" load="50.0"/>
        <allocation task-id="69" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="81" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="69" resource-id="6" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="81" resource-id="6" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="104" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="120" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="107" resource-id="3" function="Default:0" responsible="true" load="0.0"/>
        <allocation task-id="112" resource-id="3" function="Default:0" responsible="true" load="0.0"/>
        <allocation task-id="119" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="206" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="212" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="217" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="229" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="233" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="94" resource-id="3" function="Default:0" responsible="true" load="0.0"/>
        <allocation task-id="247" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="252" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="262" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="266" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="269" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="272" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="22" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="41" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="125" resource-id="4" function="Default:0" responsible="true" load="0.0"/>
        <allocation task-id="142" resource-id="4" function="Default:0" responsible="true" load="0.0"/>
        <allocation task-id="277" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="273" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="283" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="288" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="83" resource-id="5" function="Default:0" responsible="true" load="100.0"/>
    </allocations>
    <vacations>
        <vacation start="2015-05-15" end="2015-05-16" resourceid="3"/>
        <vacation start="2015-04-14" end="2015-04-18" resourceid="4"/>
        <vacation start="2015-04-21" end="2015-04-25" resourceid="4"/>
        <vacation start="2015-04-28" end="2015-05-02" resourceid="4"/>
        <vacation start="2015-05-05" end="2015-05-09" resourceid="4"/>
        <vacation start="2015-05-12" end="2015-05-16" resourceid="4"/>
        <vacation start="2015-05-19" end="2015-05-23" resourceid="4"/>
        <vacation start="2015-05-26" end="2015-05-30" resourceid="4"/>
        <vacation start="2015-06-02" end="2015-06-06" resourceid="4"/>
        <vacation start="2015-06-09" end="2015-06-13" resourceid="4"/>
        <vacation start="2015-06-16" end="2015-06-20" resourceid="4"/>
        <vacation start="2015-06-23" end="2015-06-27" resourceid="4"/>
        <vacation start="2015-04-20" end="2015-04-25" resourceid="5"/>
    </vacations>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="226" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="36" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="62" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
    <roles>
        <role id="1" name=""/>
    </roles>
</project>
